DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=secret
API_ADMIN_USERNAME=root
API_ADMIN_PASSWORD=rooT@34723
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME= # pode ficar em branco
SPRING_MAIL_PASSWORD= # pode ficar em branco
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_FROM=random # preencha com o email remetente